VITE_SUPABASE_PROJECT_ID="njjgptmmhjhbaduomofv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qamdwdG1taGpoYmFkdW9tb2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzgzNTksImV4cCI6MjA4NTA1NDM1OX0.gTlCqrD4Qe-SjMw9wsJMuFExe2jVXRLaehBn771OGgs"
VITE_SUPABASE_URL="https://njjgptmmhjhbaduomofv.supabase.co"
